{
  "name": "corislo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@casl/ability": "^6.5.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.5",
    "@mui/icons-material": "^5.14.0",
    "@mui/lab": "^5.0.0-alpha.137",
    "@mui/material": "^5.14.0",
    "@mui/x-data-grid": "^6.10.1",
    "@reduxjs/toolkit": "^1.9.5",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "chart.js": "^4.1.2",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "next": "13.4.10",
    "next-auth": "^4.22.1",
    "nextjs-progressbar": "^0.0.16",
    "postcss": "8.4.26",
    "react": "18.2.0",
    "react-chartjs-2": "^5.1.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-loader-spinner": "^5.3.4",
    "react-redux": "^8.1.2",
    "react-slick": "^0.29.0",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-expire-in": "^1.1.1",
    "redux-toolkit": "^1.1.2",
    "slick-carousel": "^1.8.1",
    "swr": "^2.2.1",
    "tailwindcss": "3.3.3",
    "turbopack": "^0.0.1"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1"
  }
}
